PORT=8000
MONGO_URI=mongodb+srv://arai28835:IqirI5rKVmAQVx3E@cluster0.n9tu4.mongodb.net/
SECRET_KEY=namjoonseokjinyoongihoseokjimintaehyungjungkook
CLOUD_NAME=dx9ial7u7
API_KEY=454345747254184
API_SECRET=Y5Hq0g2i-eT44q5o_erm8BIWmkI